<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            移动互联网IM之协议设计 | 
        
        Melon Team
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Melon Team">
    <meta name="description" content="Melon Team">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Melon Team">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://melonteam.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="移动互联网IM之协议设计 | Melon Team">
    <meta property="og:description" content="Melon Team">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#传输协议选择"><span class="post-toc-number">1.</span> <span class="post-toc-text">传输协议选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#协议格式选择"><span class="post-toc-number">2.</span> <span class="post-toc-text">协议格式选择</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文本协议"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">文本协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#XML协议"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">XML协议</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二进制协议"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">二进制协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主流协议比较"><span class="post-toc-number">3.</span> <span class="post-toc-text">主流协议比较</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#私有协议设计"><span class="post-toc-number">4.</span> <span class="post-toc-text">私有协议设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#粘包问题"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">粘包问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#反设计"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">反设计</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#序列化选择"><span class="post-toc-number">5.</span> <span class="post-toc-text">序列化选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安全性考虑"><span class="post-toc-number">6.</span> <span class="post-toc-text">安全性考虑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用SSL"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">使用SSL</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自己加解密"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">自己加解密</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                移动互联网IM之协议设计
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Melon Team</strong>
        <span>3月 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=移动互联网IM之协议设计&url=http://melonteam.com//2017/03/27/Protocol_design_for_mobile_Internet_IM/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=移动互联网IM之协议设计&url=http://melonteam.com//2017/03/27/Protocol_design_for_mobile_Internet_IM/index.html&via=Melon Team" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://melonteam.com//2017/03/27/Protocol_design_for_mobile_Internet_IM/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://melonteam.com//2017/03/27/Protocol_design_for_mobile_Internet_IM/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>导语：如果想自己动手实现一个移动互联网IM app，要怎么做？第一个要解决的问题就是IM协议的设计。本文将讲述如何从0到1设计一个私有的tcp协议。</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;虽然现在市面上已经存在各种各样的消息推送SDK如信鸽，但可能由于各种原因无法全面满足需求，还是想自己实现一个IM或推送功能。那么你需要解决哪些问题呢？首先面临的第一个问题就是如何实现IM协议？</p>
<a id="more"></a>
<h3 id="传输协议选择"><a href="#传输协议选择" class="headerlink" title="传输协议选择"></a>传输协议选择</h3><p>&#160; &#160; &#160; &#160;传输协议一般是指TCP和UDP协议。UDP协议是无连接的，面向消息的，主要提供高效率服务。它的效率高，占资源少，但是其传输不可靠，只管发送，不管对方是否收到，虽然可以通过其他手段来实现可靠性。TCP是面向连接的，面向流的，主要提供可靠性服务。可靠性正是IM最需要的特性，所以现在主流IM基本都是使用TCP协议实现的。<br>&#160; &#160; &#160; &#160;关于PC QQ仍然在使用UDP的问题，经过私下了解是由于历史原因，所以一直沿用到现在。笔者猜测应该是因为当年C10K问题没有得到很好的解决，因为TCP是面向连接的，当时还没有epoll技术的存在，无法很好地解决同时在线的高负载问题，所以只能使用UDP了，因为UDP是无连接的，没有负载问题，但UDP又不可靠，所以只能在UDP上实现TCP的超时、重传、确认等机制。</p>
<h3 id="协议格式选择"><a href="#协议格式选择" class="headerlink" title="协议格式选择"></a>协议格式选择</h3><p>&#160; &#160; &#160; &#160;常见的TCP协议格式通常有3种：文本协议、二进制协议、XML协议。</p>
<h4 id="文本协议"><a href="#文本协议" class="headerlink" title="文本协议"></a>文本协议</h4><p>&#160; &#160; &#160; &#160;文本协议一般是由一串ACSII字符组成的数据。文本协议容易被人类解读，比较适合面向公众，典型的如HTTP协议。举一个HTTP GET的例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GET /HTTP/1.1</div><div class="line">User-Agent: curl</div><div class="line">Host: qq.com</div><div class="line">Accept: */*</div></pre></td></tr></table></figure>
<p>文本协议的特点：<br>a. 可读性好，便于开发调试；<br>b. 扩展性好，key-value扩展容易；<br>c. 解析效率较好；<br>d. 流量较小。<br>&#160; &#160; &#160; &#160;曾经一方霸主的IM产品MSN使用的是就是文本协议。</p>
<h4 id="XML协议"><a href="#XML协议" class="headerlink" title="XML协议"></a>XML协议</h4><p>&#160; &#160; &#160; &#160;主流IM协议之一XMPP就是一种以XML为基础的开放式实时通信协议。举一个XMPP发送消息的例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">message</span> <span class="attr">from</span>=<span class="string">"sendinguser@somedomain"</span> <span class="attr">to</span>=<span class="string">"recipient@somedomain"</span> <span class="attr">xml:lang</span>=<span class="string">'en'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    Body of message</div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></div></pre></td></tr></table></figure>
<p>XML协议的特点：<br>a. 继承了XML的优点，可读性好，扩展性好；<br>b. 解析代价较高，效率低，占用资源多；<br>c. 流量大。<br>&#160; &#160; &#160; &#160;Google出品的IM产品GTalk正是使用XMPP协议。</p>
<h4 id="二进制协议"><a href="#二进制协议" class="headerlink" title="二进制协议"></a>二进制协议</h4><p>&#160; &#160; &#160; &#160;二进制协议就是一串字节流，一般包括定长的包头和可扩展变长的包体，典型的如MQTT协议。举一个二进制协议例子：</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/1.png" alt="Alt text"></p>
<p>二进制协议特点：<br>a. 可读性差，难于调试；<br>b. 扩展性较差；<br>c. 解析效率高，几乎没有解析代价；<br>d. 流量占用极少。<br>&#160; &#160; &#160; &#160;QQ和微信正是使用二进制的典型代表，现在市面上大部分IM产品也都是使用二进制。虽然它可读性差，难于调试，可这正也是提高协议被破解的门槛。所以对流量和电量敏感的移动互联网IM来说，二进制协议最为适合。</p>
<h3 id="主流协议比较"><a href="#主流协议比较" class="headerlink" title="主流协议比较"></a>主流协议比较</h3><p>&#160; &#160; &#160; &#160;在比对了协议格式后，我们接着比较一下各种协议标准。目前市面上主流的IM协议主要有应用于PC互联网的XMPP，嵌入式设备物联网上的MQTT，一起来看下它们之间的优缺点比较：</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">XMPP</td>
<td style="text-align:left">基于XML协议，容易理解，使用广泛，易于扩展</td>
<td style="text-align:left">流量大，在移动终端解析也耗电。交互过程复杂，多被pc时代的产品使用，不适合应用于移动互联网IM</td>
</tr>
<tr>
<td style="text-align:left">MQTT</td>
<td style="text-align:left">低带宽，适合推送，适配多平台</td>
<td style="text-align:left">协议简单，但是需要自己扩展好友，群组等功能</td>
</tr>
<tr>
<td style="text-align:left">私有协议</td>
<td style="text-align:left">灵活、低带宽、自主控制</td>
<td style="text-align:left">要考虑可扩展、兼容性、序列化和反序列化、安全等问题</td>
</tr>
</tbody>
</table>
<h3 id="私有协议设计"><a href="#私有协议设计" class="headerlink" title="私有协议设计"></a>私有协议设计</h3><p>&#160; &#160; &#160; &#160;基于TCP的应用层协议一般都分为包头和包体(如HTTP)，IM协议也不例外。所以常见的做法是：定长二进制包头，可扩展变长包体，包体可以使用文本如Protobuf、MessagePack、JSON、XML等扩展性好的协议。包头负责传输和解析效率，是所有包的公共部分，与业务无关。包体保证扩展性，与业务相关。一个典型的二进制协议如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">length</th>
<th style="text-align:center">message_id</th>
<th style="text-align:center">version</th>
<th style="text-align:center">type</th>
<th style="text-align:center">data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">类型</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int</td>
<td style="text-align:center">byte</td>
<td style="text-align:center">int</td>
<td style="text-align:center">byte[]</td>
</tr>
<tr>
<td style="text-align:center">字节数</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">n</td>
</tr>
</tbody>
</table>
<p>1、length：包长度，告知服务端要接收多长的包数据；<br>2、message_id：消息ID，由于网络复杂性，客户端和服务端的交互消息可能无法保证必达，所以需要重发来保证，为了避免消息重复，可以使用消息的唯一标识来去重；<br>3、version：消息版本号，由于二进制格式扩展性不好，如果要扩展字段，旧版协议就不兼容了，所以一般会有一个version字段用于区分版本；<br>4、type：消息类型，用来区分不同功能的消息包，如密钥交换消息、心跳消息、业务消息、错误返回消息、推送消息等；<br>5、data：包体数据，业务不同，长度可变。</p>
<h4 id="粘包问题"><a href="#粘包问题" class="headerlink" title="粘包问题"></a>粘包问题</h4><p>&#160; &#160; &#160; &#160;值得一提的是，由于TCP是基于流式数据传输的，所以会存在“粘包”问题，所谓“粘包”，是指在一次接收数据不能完整收到一个完整的消息包数据。举个例子，假设服务端按顺序发了3个包消息，如下图表示：</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/2.png" alt="Alt text"></p>
<p>但客户端读取到的数据很可能会被分成下面几个片段：</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/3.png" alt="Alt text"></p>
<p>这就是所谓的“粘包”问题，其解决办法一般有如下两种：<br>1、消息包头中包含表示消息包的总长度的字段（或者消息包体长度），上述举例的length正是采用该方案；<br>2、包尾添加特殊分隔符，例如每条报文结束都添加回车换行符（例如FTP协议）或者特定字符作为报文分隔符，接收方通过特殊分隔符切分报文，比如上述举例可以修改成如下格式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">length</th>
<th style="text-align:center">message_id</th>
<th style="text-align:center">version</th>
<th style="text-align:center">type</th>
<th style="text-align:center">data_length</th>
<th style="text-align:center">data</th>
<th style="text-align:center">delmiter</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">类型</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int</td>
<td style="text-align:center">byte</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int</td>
<td style="text-align:center">byte[]</td>
<td style="text-align:center">byte</td>
</tr>
<tr>
<td style="text-align:center">字节数</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">n</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>&#160; &#160; &#160; &#160;其中delmiter可以固定为“@”等特殊字符，delmiter应尽量小，减少流量占用。另外由于包体可能包含分隔符，所以delmiter需要转义以防止解析错误，所以一般更为建议使用第一种方案解决“粘包”问题。</p>
<h4 id="反设计"><a href="#反设计" class="headerlink" title="反设计"></a>反设计</h4><p>&#160; &#160; &#160; &#160;包头和包尾都包含分包分隔符：笔者过往接触到不少项目的协议都采用了这种方法来分包，通过以上“粘包”问题分析可知，这种做法只会浪费流量，不会有更多好处。</p>
<h3 id="序列化选择"><a href="#序列化选择" class="headerlink" title="序列化选择"></a>序列化选择</h3><p>&#160; &#160; &#160; &#160;包体可以使用文本如Protobuf、MessagePack、JSON、XML等扩展性好的协议，但我们推荐优先考虑Protobuf，网上对序列化和反序列化的方案选择的讨论也非常多，我们这里就不再赘述，这也是目前主流IM的选择。<br><strong>Protobuf优点：</strong> </p>
<ol>
<li>标准的IDL和IDL编译器，这使得其对工程师非常友好；</li>
<li>序列化数据非常简洁，紧凑，序列化后的大小是json的1/10，xml格式的1/20，是二进制序列化的1/10；</li>
<li>解析速度非常快，比对应的XML快约20-100倍；</li>
<li>提供了非常友好的动态库，使用非常简介，反序列化只需要一行代码。</li>
</ol>
<p><strong>Protobuf适合的场景：</strong></p>
<ol>
<li>需要和其它系统做消息交换的，对消息大小敏感的，消息空间相对xml和json等节省很多；</li>
<li>小数据的场合。如果你是大数据，用它并不适合；</li>
<li>项目语言是c++，java，python，因为它们可以使用google原生类库，序列化和反序列化效率非常高。<br>所以Protobuf解析性能高，序列化后数据量相对少，非常适合应用到移动互联网IM的场景。</li>
</ol>
<h3 id="安全性考虑"><a href="#安全性考虑" class="headerlink" title="安全性考虑"></a>安全性考虑</h3><p>&#160; &#160; &#160; &#160;敏感信息直接通过IM进行网络传输，所以安全层是必不可少的，一般只需要对包体进行加密，包头明文即可。换句话说，TCP协议的安全性主要可以从以下几个方面进行考虑：</p>
<h4 id="使用SSL"><a href="#使用SSL" class="headerlink" title="使用SSL"></a>使用SSL</h4><p>&#160; &#160; &#160; &#160;和HTTPS一样，使用SSL安全性高，但不同的是，HTTPS是由专门机构去验证证书合法性的，而IM不可能这样做，可行的做法是把证书打包进客户端，证书更新可以随客户端升级而一起升级，或者通过协议升级。加密的交互流程就是客户端产生一个对称的密钥，并通过证书加密后请求交给服务器，服务器解密后获得这个对称密钥，后续的通讯就全部使用这个对称的密钥来加解密，具体原理请参考SSL，这里不再赘述。不过证书成本稍高和管理稍复杂，代价较高。</p>
<h4 id="自己加解密"><a href="#自己加解密" class="headerlink" title="自己加解密"></a>自己加解密</h4><p>&#160; &#160; &#160; &#160;自己实现加解密，重点在于密钥的生成与管理，密钥管理方式主要有这么两种：<br>1) 固定密钥<br>&#160; &#160; &#160; &#160;服务端和客户端约定好一个密钥，同时约定好一个对称加密算法如AES，每次客户端发送消息前，使用约定好的算法和密钥对消息进行加密，服务端收到报文后，使用约定好的算法和密钥进行解密。这种方式优点是实现比较简单，但缺点也很明显，约定好的密钥和算法存在客户端，存在被反编译破解的风险，该方案比较适合对加密要求不高的场景；<br>2) 动态密钥<br>&#160; &#160; &#160; &#160;由于固定密钥容易暴露，所以动态密钥的理念就是对固定密钥再加一层保护。和SSL密钥协商过程类似，动态密钥的中心思想就是客户端和服务器通过非对称RSA加解密（增加破解难度）进行协商，最终客户端获得一个当前session的密钥，后续的数据传输都通过这个密钥进行AES对称加解密。流程比较复杂，具体如下图所示：</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/4.png" alt="Alt text"></p>
<p><strong>公钥请求：</strong><br>1、客户端携带帐号发起请求；<br>2、服务端根据帐号生成对应的RSA公、私钥；<br>3、服务端下发公钥，保留私钥；<br>4、服务端返回RSA公钥给客户端，客户端保存RSA公钥；</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/5.png" alt="Alt text"></p>
<p><strong>登录鉴权：</strong><br>1、客户端使用RSA公钥对帐号和密码等价物（帐号密码按一定规则编码）进行RSA非对称加密，然后携带这个加密结果发起请求；<br>2、服务端使用RSA私钥解密，获得帐号和密码；<br>3、服务端验证帐号和密码是否正确；<br>4、服务端给客户端分配当前session的密钥session_key；<br>5、服务端返回经过AES加密的session密钥session key，AES的密钥为帐号/密码等价物。后续请求都使用session_key作为密钥进行加解密。</p>
<p><img src="/2017/03/27/Protocol_design_for_mobile_Internet_IM/6.png" alt="Alt text"></p>
<p><strong>非登录请求：</strong><br>1、客户端使用session_key作为密钥对请求进行AES对称加密，发起请求；<br>2、服务端使用session_key对请求进行AES解密；<br>3、根据请求处理业务逻辑；<br>4、服务端使用session_key作为密钥对处理结果进行AES加密，返回给客户端。<br>&#160; &#160; &#160; &#160;终上所述，文章主要阐述了移动互联网IM的协议设计会面临的主要包括传输协议、协议格式、协议设计、协议序列化、协议安全等问题，以及对应的解决方案，这些是笔者对过往项目的总结和思考。在身处微信和QQ两大主流移动互联网IM压力下，该文章确有班门弄斧之嫌，如有不足或错误，还请各路IM大神指教：）<br>&#160; &#160; &#160; &#160;值得一提的是，文章的思考也将同样也适用于其他使用tcp长连接的场景，如物联网、手游等。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/27/ML01Introduction/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/27/Tesla_components/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Melon Team's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        null
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Melon Team
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
